[ti:陈奕迅 - 岁月如歌 电视剧 冲上云霄 主题曲]
[ar:陈奕迅]
[al:Live For Today]
[by:leiyang]
[00:00.10]岁月如歌
[00:01.87]
[00:04.47]演唱：陈奕迅
[00:11.34]就爱歌词组www.22lrc.com
[00:13.37]爱上了　看见你　如何不懂谦卑
[00:16.79]去讲心中理想　不会俗气
[00:21.91]犹如看得见晨曦　才能欢天喜地
[00:27.02]
[00:27.21]抱着你　我每次　回来多少惊喜
[00:30.47]也许一生太短　陪着你
[00:35.48]情感有若行李　仍然沉重待我整理
[00:47.06]
[01:04.89]天气不似预期　但要走　总要飞
[01:12.54]道别不可再等你　不管有没有机
[01:19.05]给我体贴入微但你手如明日便要远离
[01:27.60]愿你可以　留下共我曾愉快的忆记
[01:34.93]当世事再没完美　可远在岁月如歌中找你
[01:53.51]
[10:00.00]LRC歌词下载：www.22lrc.com 
